# dz

dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/dz/aaa/ssm/: TestDubbo.java  Zxing.java
dubbo-provider/src/main/java/dz/aaa/ssm/controller/: BaseController.java  UserController.java
dubbo-provider/src/main/java/dz/aaa/ssm/mapper/: UserMapper.java  UserMapper.xml
dubbo-provider/src/main/java/dz/aaa/ssm/po/: User.java
dubbo-provider/src/main/java/dz/aaa/ssm/redisUtils/: AbstractBaseRedisDao.java
dubbo-provider/src/main/java/dz/aaa/ssm/service/: UserService.java
dubbo-provider/src/main/java/dz/aaa/ssm/service/impl/: UserviceImpl.java
dubbo-provider/src/main/resources/: redis.properties
dubbo-provider/src/main/resources/mybaits/: SqlMapConfig.xml
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml  redis-context.xml  spring-jms.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/ssm/com/ssm/: AppTest.java
