<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xx.dubbo</groupId>
  <artifactId>dubbo-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<java.version>1.8</java.version>
		<kyee.nextframework.plugins.websupport>1.0.60</kyee.nextframework.plugins.websupport>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>  
        <maven.compile.source>1.6</maven.compile.source>  
        <maven.compile.target>1.6</maven.compile.target>  
        <spring.version>3.2.4.RELEASE</spring.version>  
        <mybatis.version>3.2.4</mybatis.version>  
        <org.slf4j-version>1.7.0</org.slf4j-version>  
        <mybatis-spring-version>1.2.2</mybatis-spring-version>  
        <junit-version>3.8.1</junit-version>  
        <j2ee-version>6.0</j2ee-version>  
        <common-pool-version>1.6</common-pool-version>  
        <sqljdbc4-version>1.0</sqljdbc4-version>  
        <dubbo-version>2.4.1</dubbo-version>  
        <javassist-version>3.15.0-GA</javassist-version>  
        <netty-version>3.2.5.Final</netty-version>  
        <zkclient-version>0.4</zkclient-version>  
        <common-dbcp-version>1.4</common-dbcp-version>  
        <deploy-version>0.0.1-SNAPSHOT</deploy-version>  
        <zookeeper-version>3.4.6</zookeeper-version>  
	</properties>

	 <dependencies>  
        <!--junit3.0使用编程方式运行,junit4.0使用注解方式运行 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.11</version>  
            <!--使用范围 -->  
            <scope>test</scope>  
        </dependency>  
          
        <!--slf4j规范接口 -->  
     <!--    <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.12</version>  
        </dependency>   -->
        <!--logback日志-->  
      <!--   <dependency>  
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-core</artifactId>  
            <version>1.1.1</version>  
        </dependency>   -->
        <!--实现slf4j接口并整合-->  
        <dependency>  
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-classic</artifactId>  
            <version>1.1.1</version>  
        </dependency>  
        <!--2. 数据库相关依赖-->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.35</version>  
            <scope>runtime</scope>  
        </dependency>  
       <!-- 阿里druid数据源,优化数据库操作 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.16</version>  
        </dependency>  
        <!--3. DAO框架:Mybatis依赖-->  
        <!--mybatis依赖-->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.3.0</version>  
        </dependency>  
        <!--spring只针对ibatis做了依赖,所以mybatis自身实现的spring整合依赖-->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.3</version>  
        </dependency>  
        <!--Servlet web相关依赖-->  
        <!--jsp相关依赖 -->  
        <dependency>  
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version>  
        </dependency>  
        <dependency>  
        
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>  
       
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.1.0</version>  
        </dependency>  
        <!--4. spring依赖-->  
        <!--1)spring核心依赖-->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
             <version>4.0.6.RELEASE</version>  
        </dependency>  
        <!--spring ioc依赖 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
             <version>4.0.6.RELEASE</version>  
        </dependency>  
        <!--spring 扩展依赖 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
             <version>4.0.6.RELEASE</version>  
        </dependency>  
        <!--2)spring dao层依赖-->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
             <version>4.0.6.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
             <version>4.0.6.RELEASE</version>  
        </dependency>  
        <!--3)spring web相关依赖 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
             <version>4.0.6.RELEASE</version>  
            <type>jar</type>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
             <version>4.0.6.RELEASE</version>  
        </dependency>  
        <!--4) spring test相关依赖 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
             <version>4.0.6.RELEASE</version>  
        </dependency>  
          <dependency>  
           <groupId>com.github.pagehelper</groupId>  
           <artifactId>pagehelper</artifactId>  
           <version>5.0.0</version>  
         </dependency>    
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>fastjson</artifactId>
        	<version>1.2.15</version>
        </dependency>
         <dependency>  
                <groupId>com.alibaba</groupId>  
                <artifactId>dubbo</artifactId>  
                <version>${dubbo-version}</version>  
                <exclusions>  
                    <exclusion>  
                        <artifactId>spring</artifactId>  
                        <groupId>org.springframework</groupId>  
                    </exclusion>  
                </exclusions>  
            </dependency>  
            <dependency>  
                <groupId>org.javassist</groupId>  
                <artifactId>javassist</artifactId>  
                <version>${javassist-version}</version>  
            </dependency>  
           
           <dependency>  
              <groupId>org.springframework.data</groupId>  
              <artifactId>spring-data-redis</artifactId>  
              <version>1.6.0.RELEASE</version>  
           </dependency>  
         <dependency>  
             <groupId>redis.clients</groupId>  
             <artifactId>jedis</artifactId>  
             <version>2.7.3</version>  
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-context-support</artifactId>
         	<version>4.1.0.RELEASE</version>
         </dependency>
	           <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>core</artifactId>  
            <version>3.0.0</version>  
        </dependency>  
        <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>javase</artifactId>  
            <version>3.0.0</version>  
        </dependency>  
	 </dependencies>   
	<build>
		<finalName>${artifactId}</finalName>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>