# Redis settings  
redis.host=localhost
redis.port=6379 
redis.pass=123455

#redis.uri = redis://123456@127.0.0.1:6379/0
  
  
redis.maxIdle=300  
redis.maxTotal=600  
redis.maxWaitMillis=1000  
redis.testOnBorrow=true  